<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="0dp"
                                    app:cardBackgroundColor="@android:color/holo_green_light"



                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="30dp"
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_lock_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="20"

            android:src="@drawable/lock"
            />

        <TextView
            android:id="@+id/level_name_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/level_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/level_button"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>